/*
	1. 1번처럼 일단 반복문을 통해 5X5의 이중 배열을 만들어 입력값을 저장해둔다.
	2. 조건문을 통해 상하좌우값과 비교하여 작으면 값을 *로 변경해준다.
	3. 출력
	+) 질문 : 변수 적게 설정하고 풀면서 변수 설정 추가하는 방식으로 해도 되는가?
*/


#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
int main()
{
	int i, j, arr2[6][6]={0}, arr[7][7] = {{10,10,10,10,10,10,10}, {10,10,10,10,10,10,10}, {10,10,10,10,10,10,10}, {10,10,10,10,10,10,10}, {10,10,10,10,10,10,10}, {10,10,10,10,10,10,10},{10,10,10,10,10,10,10}}; //영향 안주기위에 0행과 0열은 10으로 지정. (6행 6열도 지정)

	// 일단 이중 배열에 데이터 담기.
	for (i = 1; i <= 5; i++)
	{
		for (j = 1; j <= 5; j++)
		{
			scanf("%d", &arr[i][j]);
		}
	}

	// 2번과정 : 비교해서 작으면 해당 배열 데이터를 * 로 바꿔줌.
	for (i = 1; i <= 5; i++)
	{
		for (j = 1; j <= 5; j++)
		{
			if (arr[i][j] < arr[i - 1][j] && arr[i][j] < arr[i + 1][j] && arr[i][j] < arr[i][j - 1] && arr[i][j] < arr[i][j + 1])
			{
				arr2[i][j] ='*';
			}
		}
	}

	// 출력
	for (i = 1; i <= 5; i++)
	{
		for (j = 1; j <= 5; j++)
			if (arr2[i][j] != '*')
			{
				printf("%d ", arr[i][j]);
			}
			else
			{
				printf("* ");
			}
		printf("\b\n");
	}

	/*
	// 문자열 개념 몰랐을 때 이렇게 풀었었다. 알고 나니 훨씬 코드가 간소화 됨.

	// 2번과정 : 비교해서 작으면 배열을 하나 더 만들어 똑같은 위치에 1을 지정, 아니면 0을 지정해둔다.
	for (i = 1; i <= 5; i++)
	{
		for (j = 1; j <= 5; j++)
		{
			if (arr[i][j] < arr[i - 1][j] && arr[i][j] < arr[i + 1][j] && arr[i][j] < arr[i][j - 1] && arr[i][j] < arr[i][j + 1])
			{
				arr2[i][j] = 1;
			}
			else
			{
				arr2[i][j] = 0;
			}
		}
	}


	
	// 출력 (2번과정에서 1 지정된 것은 별이 대신 표기되게 한다.)


	for (i = 1; i <= 5; i++)
	{
		for (j = 1; j <= 5; j++)
			if (arr2[i][j] == 0)
			{
				printf("%d ", arr[i][j]);
			}
			else
			{
				printf("* ");
			}
		printf("\b\n");
	}
	*/
	return 0;
}